<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <ImageView
        android:id="@+id/school_image"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_marginTop="65dp"
        android:scaleType="centerCrop"
        android:src="@drawable/fpt_university"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/school_image"
        app:tabMode="fixed" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/item_table"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:padding="8dp"
        android:paddingBottom="80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tab_layout" />
    <TextView
        android:id="@+id/fab_add_item_tooltip"
        style="@style/FabTooltipStyle"
        android:text="Add Item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="@id/fab_add_item"
        app:layout_constraintEnd_toStartOf="@id/fab_add_item"
        android:visibility="gone" />

    <TextView
        android:id="@+id/fab_add_type_tooltip"
        style="@style/FabTooltipStyle"
        android:text="Add Type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="@id/fab_add_type"
        app:layout_constraintEnd_toStartOf="@id/fab_add_type"
        android:visibility="gone" />

    <TextView
        android:id="@+id/fab_switch_theme_tooltip"
        style="@style/FabTooltipStyle"
        android:text="Switch Theme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="@id/fab_switch_theme"
        app:layout_constraintEnd_toStartOf="@id/fab_switch_theme"
        android:visibility="gone" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="90dp"
        android:contentDescription="Main FAB"
        android:src="@android:drawable/ic_input_add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_add_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="16dp"
        android:contentDescription="Add item"
        android:src="@drawable/person_add"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/fab_main"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_add_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="16dp"
        android:contentDescription="Add type"
        android:src="@drawable/new_major"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/fab_add_item"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_switch_theme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="16dp"
        android:contentDescription="Switch theme"
        android:src="@drawable/baseline_light_mode_24"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/fab_add_type"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>